<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Web性能优化 | York&#39;s Blog</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="York's Blog">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/img-bg.jpg) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/logo.svg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">York's Blog</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-05-15T10:54:23.000Z" itemprop="datePublished">
          2018-05-15
      </time>
    
</span>
    <h1 class="post-title">Web性能优化</h1>
    <section class="post-content">
      <p>Web性能优化<br>用户觉得你网站加载快<br>用户按下回车，发生的和前端有关的事</p>
<ol>
<li>缓存</li>
<li>DNS查询</li>
<li>建立TCP连接</li>
<li>发生HTTP请求<br>后台处理 等…..</li>
<li>接受响应</li>
<li>接受完成-&gt;HTML</li>
<li>查看DOCTYPE，根据DOCTYPE选择使用HTML还是XML</li>
<li>逐行解析</li>
<li>看到标签。IE直接渲染到页面，chrome会假设用户网速很快不渲染，等到css都加载完毕才渲染（因为现在渲染，后来加载到css又把标签样式改了，就要重新渲染）</li>
<li>看到css，下载css，继续往下看还有没有css，同时下载下一个css，最多同时下载8个(chrome),IE6最多下载2个，IE最多下载4个，下载是并行的，解析是串行的，IE不会阻塞HTML渲染，chrome一定阻塞HTML渲染</li>
<li>看到js，下载js，继续往下看还有没有js，同时下载下一个js，下载是并行的，解析是串行的，一定阻塞HTML渲染<br>网站用服务器的CPU的少，叫服务器性能优化</li>
</ol>
<p>对策</p>
<ol>
<li>DNS查询—尽量减少域名，减少DNS查询时间（比如引入库，尽量少用cdn引入，下载到本地从路径引入）</li>
<li>建立TCP连接—TCP连接复用，在HTTP协议里面，加请求头keep-alive，那么服务器就会尽量复用这个TCP连接；使用HTTP2.0版本，多路复用，连接复用率更高</li>
<li>发生HTTP请求—减少cookie体积，不要滥用cookie，CDN没有cookie，就可以减少cookie；如果使用cache-control，不发请求，直接用本地；同时发送多个HTTP请求（浏览器自己会做），如果想发送更多请求，增加域名数量，权衡，如果文件很少，尽量减少域名，如果文件很多，可以加域名，每个域名下可以请求多个文件</li>
<li>接受响应—ETag可以做到304，服务器如果发现你的文件是最新，就不给你发文件，只给你发个304状态码，接收文件体积特别小；或者用G-ZIP压缩（缺点耗费CPU）</li>
<li>DOCTYPE—不能不写，不能写错（浏览器会纠结，会把每种标记语言都试一遍）</li>
<li>减少标签，不加多余的标签</li>
<li>css与js第一个优化方式，就是使用CDN，增大同时下载的数量，CDN就是把一个很远的资源分发到世界各地，让全球各地的用户访问起来都很快；第二个优化方式，把css放在head里面，css就算放在后面，也会阻塞渲染，不如把css放在上面，提早下载，js放在body最后，就算页面没有js也是可以看得，用户操作之前就可以下载好js，放在后面，js可以获取到所有节点</li>
<li>懒加载，预先加载第一屏，用户看不到先不加载，或者不滚动滚动条就不加载，动态加载js，懒加载和预加载是相辅相成；或者加个loading动画</li>
<li>避免写<code>&lt;img src=&quot;&quot;&gt;</code>,如果想写<code>&lt;img src=&quot;about:blank&quot;&gt;</code>或者js创建出来</li>
<li>不要把css和js写在html里面，单独写个文件，可以缓存</li>
<li>chrome里面Audits，页面哪里可以优化</li>
<li>尽量用事件委托，节省监听器</li>
</ol>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>York Han</h4>
    <p>作为挨踢业的伪设计狮伪技术牛 搬过砖也种过地：爱看、爱听、爱玩儿、爱折腾、机械水电、泥瓦木匠啥都来</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=作为挨踢业的伪设计狮伪技术牛 搬过砖也种过地：爱看、爱听、爱玩儿、爱折腾、机械水电、泥瓦木匠啥都来 ?url=http://yoursite.com/2018/05/15/Web性能优化/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2018/05/15/Web性能优化/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/05/15/Web性能优化/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2018/05/15/Web性能优化/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2018/05/15/知识点/">
        ← 知识点
    </a>
    
    <span class="icon-logo">•</span>
    
    <a class="older-posts" href="/2018/05/15/mixin、柯里化和高阶函数/">
        mixin、柯里化和高阶函数 →
    </a>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">York's Blog</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archive"><span>Archive</span></a>

          <a class="icon-image"  href="/images"><span>Images</span></a>

          <a class="icon-wiki"  href="/wiki/2014-10-28-wiki/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/favorites"><span>Favorites</span></a>

          <a class="icon-mail"  href="/about/2014-09-11-mabao/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
